<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJJQ - Blog and Travel Tips</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <link rel="icon" type="image/x-icon" href="eto na talaga.png">
<style>
    body{
        margin: 0;
        padding: 0;
    }
    h4{
        margin: 0;
        background-color: rgb(236, 229, 218);
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        box-shadow: 2px 4px #b9adad;
    }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    #rcorners2 {
        border-radius: 25px;
        border: 1px solid #c9cbc5;
        padding: 15px; 
        width: auto;
        height: auto;  
    }
    form {
        max-width: 900px;
        margin: 50px auto;
        background-color: ;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    fieldset {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        background-color: #EEEEEE;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="MAIN_PAGE.html"><img src="eto na talaga.png" style="width:50px;height:50px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="ROOMS_RATES_PAGE.html">Rooms & Rates</a></li>
                    <li class="nav-item"><a class="nav-link" href="CONTACT_RESERVATION.html">Contact & Reservation</a></li>
                    <li class="nav-item"><a class="nav-link" href="DISCOUNTS_PAGE.html">Special Offers & Discounts</a></li>
                    <li class="nav-item"><a class="nav-link" href="LOCATION_PAGE.html">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="BLOG_TRAVEL_TIPS.html">Blog & Travel Tips</a></li>
                    <li class="nav-item"><a class="nav-link" href="REVIEWS_PAGE.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="SUPPORT_PAGE.html">Support</a></li>
                </ul>          
            </div>
        </div>
    </nav>

    
    <br>
    <div class="container">
        <h2>Hidden Gems Await – Explore Beyond the Stay!</h2>
    </div>
    <div class="container">
        <p id="rcorners2">Just because you're in the province doesn’t mean adventure 
            is far away! Discover breathtaking landscapes, cultural landmarks,
             and hidden local gems just minutes from your stay. Whether it's 
             serene nature spots, historic sites, or vibrant local markets, 
             there's always something new to explore. Let your journey begin 
             right at our doorstep! </p>
    </div>
    <br>
    <div class="container">
        <div class="gallery">
            <a target="_blank" href="fort magsaysay base.jpg">
            <img src="fort magsaysay base.jpg" alt="Fort Magsatsay Camp" width="600" height="400">
            </a>
            <div class="desc"><p><b>Fort Ramon Magsaysay Military Camp Base</b></p>
                <p>is the largest military reservation in the Philippines,
                and is a key training area of the Armed Forces of the Philippines. 
                Fort Magsaysay straddles the provinces of Nueva Ecija and Aurora, 
                encompassing Palayan City, Sta. Rosa, Gen. Tinio, Laur, and Dingalan.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="gallery">
            <a target="_blank" href="minalungao.jpg">
            <img src="minalungao.jpg" alt="Minalungao" width="600" height="400">
            </a>
            <div class="desc"><p><b>Minalungao National Park</b></p>
                <p>is a protected area of the Philippines located in the municipality
                     of General Tinio, Nueva Ecija, near its Boundary with Doña Remedios
                      Trinidad, Bulacan. The park covers an area of 2,018 hectares 
                      centered along the scenic Peñaranda River bordered on both sides 
                      by up to 16-meter high limestone walls in the foothills of the
                     Sierra Madre mountain range.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="gallery">
            <a target="_blank" href="pahingahan dam.jpg">
            <img src="pahingahan dam.jpg" alt="Pahingahan Dam" width="600" height="400">
            </a>
            <div class="desc"><p><b>Pahingahan Dam </b></p>
                <p>This man made water reservoir located inside the Fort Magsaysay, 
                    serves as the relaxation place of our soldiers from the pressure 
                    in their line of work.
                    They say that by staring at any body of water can relax your body
                    and mind. So it’s very effective to relax here.
                    Another thing, If there is reservoir there is falls. 
                    Who wouldn’t want to go to the falls right? Go for a swim 
                    and jump from it’s peak to the lagoon.</p>
            </div>
        </div>
    </div>
    
    

</body>
</html>
