body {
    text-align: center; 
    margin-left: auto; /* Use auto margin for responsiveness */
    margin-right: auto; /* Use auto margin for responsiveness */
  }
  
  .hero {
    height: 450px; 
    background: url('no text.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: left;
    position: relative;
  }
  
  .location-container {
    width: 80%;
    max-width: 800px;
    margin: 100px auto; /* Adjust top margin as needed */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  
  .hero-content {
    position: relative;
    z-index: 1;
    max-width: 90%;
  }
  
  .room {
    font-family: "Shrikhand", serif;
    color: white;
    font-size: 40px;
    text-shadow: 4px 4px 10px rgb(0, 0, 0); /* Adds a shadow effect */
  }
  
  #floorplan {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 1080px;
    width: 1524px;

}

#floorplan-title {
    font-size: 3rem;
    text-align: left; 
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 10px;
}

#floorplan img {
    max-width: 50%;
    height: auto; 
}
  
  /* Media Queries for Responsiveness */
  
  @media (max-width: 1200px) {
    .hero {
        height: 700px; /* Adjust for larger screens */
    }
  }
  
  @media (max-width: 992px) {
    .hero {
        height: 600px; /* Adjust for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .hero {
        height: 500px; /* Adjust for smaller screens */
    }
  }
  
  @media (max-width: 576px) {
    .hero {
        height: 400px; /* Adjust for mobile screens */
    }
  }